<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 19 14:19:35 PDT 2015 -->
<title>SmileyFacePart</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmileyFacePart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmileyFacePart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Smile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SmileyFacePart.html" target="_top">Frames</a></li>
<li><a href="SmileyFacePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SmileyFacePart" class="title">Class SmileyFacePart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SmileyFacePart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="Eye.html" title="class in &lt;Unnamed&gt;">Eye</a>, <a href="Face.html" title="class in &lt;Unnamed&gt;">Face</a>, <a href="Smile.html" title="class in &lt;Unnamed&gt;">Smile</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">SmileyFacePart</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#centerX">centerX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#centerY">centerY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#color">color</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#xLength">xLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#yLength">yLength</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SmileyFacePart.html#SmileyFacePart--">SmileyFacePart</a></span>()</code>
<div class="block">When we construct an "empty" SmileyFacePart, we set its color to
   gray, while leaving as 0 all the values of its other attributes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SmileyFacePart.html#SmileyFacePart-SmileyFacePart-">SmileyFacePart</a></span>(<a href="SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a>&nbsp;orig)</code>
<div class="block">A copy of a face part is a copy of each of its components</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#getCenterX--">getCenterX</a></span>()</code>
<div class="block">Gets the current center X coordinate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#getCenterY--">getCenterY</a></span>()</code>
<div class="block">Gets the current center Y coordinate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the current color of SmileyFacePart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#getXLength--">getXLength</a></span>()</code>
<div class="block">Gets the current X length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#getYLength--">getYLength</a></span>()</code>
<div class="block">Gets the current Y length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#scale-double-">scale</a></span>(double&nbsp;scaleFactor)</code>
<div class="block">Changes the size of a SmileyFacePart by the given factor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#setAttributes-java.awt.Color-int-int-double-double-">setAttributes</a></span>(java.awt.Color&nbsp;newColor,
             int&nbsp;newCenterX,
             int&nbsp;newCenterY,
             double&nbsp;newXLength,
             double&nbsp;newYLength)</code>
<div class="block">Uses the appropriate helper methods to set the
        // various attributes of a SmileyFacePart.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#setCenter-int-int-">setCenter</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Sets the center x- and y-coordinates of a SmileyFacePart</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#setColor-java.awt.Color-">setColor</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Sets the color of a SmileyFacePart</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#setXLength-double-">setXLength</a></span>(double&nbsp;xLen)</code>
<div class="block">Sets the horizontal length of a SmileyFacePart</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#setYLength-double-">setYLength</a></span>(double&nbsp;yLen)</code>
<div class="block">Sets the vertical length of a SmileyFacePart</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFacePart.html#translate-int-int-">translate</a></span>(int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">Moves a SmileyFacePart the given distance horizontally
        // (deltaX) and vertically (deltaY).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="color">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
<a name="centerX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerX</h4>
<pre>int centerX</pre>
</li>
</ul>
<a name="centerY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerY</h4>
<pre>int centerY</pre>
</li>
</ul>
<a name="xLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xLength</h4>
<pre>double xLength</pre>
</li>
</ul>
<a name="yLength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yLength</h4>
<pre>double yLength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmileyFacePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmileyFacePart</h4>
<pre>public&nbsp;SmileyFacePart()</pre>
<div class="block">When we construct an "empty" SmileyFacePart, we set its color to
   gray, while leaving as 0 all the values of its other attributes</div>
</li>
</ul>
<a name="SmileyFacePart-SmileyFacePart-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmileyFacePart</h4>
<pre>public&nbsp;SmileyFacePart(<a href="SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a>&nbsp;orig)</pre>
<div class="block">A copy of a face part is a copy of each of its components</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - SmileyFacePart to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAttributes-java.awt.Color-int-int-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre>public&nbsp;void&nbsp;setAttributes(java.awt.Color&nbsp;newColor,
                          int&nbsp;newCenterX,
                          int&nbsp;newCenterY,
                          double&nbsp;newXLength,
                          double&nbsp;newYLength)</pre>
<div class="block">Uses the appropriate helper methods to set the
        // various attributes of a SmileyFacePart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newColor</code> - Color to set SmileyFacePart</dd>
<dd><code>newCenterX</code> - Center X coordinate of SmileyFacePart</dd>
<dd><code>newCenterY</code> - Center Y coordinate of SmileyFacePart</dd>
<dd><code>newXLength</code> - Horizontal length of SmileyFacePart</dd>
<dd><code>newYLength</code> - Vertical length of SmileyFacePart</dd>
</dl>
</li>
</ul>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;deltaX,
                      int&nbsp;deltaY)</pre>
<div class="block">Moves a SmileyFacePart the given distance horizontally
        // (deltaX) and vertically (deltaY). Positive values move right and down;
        // negative values move left and up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - Difference to move X coordinate</dd>
<dd><code>deltaY</code> - Difference to move Y coordinate</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(double&nbsp;scaleFactor)</pre>
<div class="block">Changes the size of a SmileyFacePart by the given factor.
        // For example, if the part is 20 x 20 and the scaleFactor is 3.5,
        // the part's new size should be 70 x70.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scaleFactor</code> - Factor to change the scale of X and Y length</dd>
</dl>
</li>
</ul>
<a name="setColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Sets the color of a SmileyFacePart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Color of the SmileyFacePart</dd>
</dl>
</li>
</ul>
<a name="setCenter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Sets the center x- and y-coordinates of a SmileyFacePart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X coordinate of the SmileyFacePart</dd>
<dd><code>y</code> - Y coordinate of the SmileyFacePart</dd>
</dl>
</li>
</ul>
<a name="setXLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXLength</h4>
<pre>public&nbsp;void&nbsp;setXLength(double&nbsp;xLen)</pre>
<div class="block">Sets the horizontal length of a SmileyFacePart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xLen</code> - the length according to the x axis</dd>
</dl>
</li>
</ul>
<a name="setYLength-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYLength</h4>
<pre>public&nbsp;void&nbsp;setYLength(double&nbsp;yLen)</pre>
<div class="block">Sets the vertical length of a SmileyFacePart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yLen</code> - the length according to the y axis</dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
<div class="block">Gets the current color of SmileyFacePart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current color</dd>
</dl>
</li>
</ul>
<a name="getCenterX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterX</h4>
<pre>public&nbsp;int&nbsp;getCenterX()</pre>
<div class="block">Gets the current center X coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center x coordinate</dd>
</dl>
</li>
</ul>
<a name="getCenterY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenterY</h4>
<pre>public&nbsp;int&nbsp;getCenterY()</pre>
<div class="block">Gets the current center Y coordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center y coordinate</dd>
</dl>
</li>
</ul>
<a name="getXLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXLength</h4>
<pre>public&nbsp;double&nbsp;getXLength()</pre>
<div class="block">Gets the current X length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center x length</dd>
</dl>
</li>
</ul>
<a name="getYLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getYLength</h4>
<pre>public&nbsp;double&nbsp;getYLength()</pre>
<div class="block">Gets the current Y length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the center y length</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmileyFacePart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Smile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SmileyFacePart.html" target="_top">Frames</a></li>
<li><a href="SmileyFacePart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
