<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 19 15:58:08 PDT 2015 -->
<title>SmileyFace</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmileyFace";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmileyFace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SmileyFace.html" target="_top">Frames</a></li>
<li><a href="SmileyFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SmileyFace" class="title">Class SmileyFace</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SmileyFace</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SmileyFace</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SmileyFace.html#SmileyFace--">SmileyFace</a></span>()</code>
<div class="block">Constructor for SmileyFace which starts with  
  an empty face, left/right eye, and smile</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="SmileyFace.html#SmileyFace-SmileyFace-">SmileyFace</a></span>(<a href="SmileyFace.html" title="class in &lt;Unnamed&gt;">SmileyFace</a>&nbsp;original)</code>
<div class="block">Constructor to return a copy of given SmileyFace</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#getBottomEdge--">getBottomEdge</a></span>()</code>
<div class="block">Gets the bottom edge</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>Face</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#getFace--">getFace</a></span>()</code>
<div class="block">Gets the current face</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#getLeftEdge--">getLeftEdge</a></span>()</code>
<div class="block">Gets the left edge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>Eye</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#getLeftEye--">getLeftEye</a></span>()</code>
<div class="block">Gets the left eye of the SmileyFace</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#getRightEdge--">getRightEdge</a></span>()</code>
<div class="block">Gets the right edge</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>Eye</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#getRightEye--">getRightEye</a></span>()</code>
<div class="block">Gets the right eye of the SmileyFace</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Smile</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#getSmile--">getSmile</a></span>()</code>
<div class="block">Gets the smile of the SmileyFace</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#getTopEdge--">getTopEdge</a></span>()</code>
<div class="block">Gets the top edge</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SmileyFace.html#translate-int-int-">translate</a></span>(int&nbsp;deltaX,
         int&nbsp;deltaY)</code>
<div class="block">translate() moves the entire face, including all of its parts,
        by the given horizontal (deltaX) and vertical (deltaY)
        distances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmileyFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmileyFace</h4>
<pre>public&nbsp;SmileyFace()</pre>
<div class="block">Constructor for SmileyFace which starts with  
  an empty face, left/right eye, and smile</div>
</li>
</ul>
<a name="SmileyFace-SmileyFace-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmileyFace</h4>
<pre>public&nbsp;SmileyFace(<a href="SmileyFace.html" title="class in &lt;Unnamed&gt;">SmileyFace</a>&nbsp;original)</pre>
<div class="block">Constructor to return a copy of given SmileyFace</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the SmileyFace to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;void&nbsp;translate(int&nbsp;deltaX,
                      int&nbsp;deltaY)</pre>
<div class="block">translate() moves the entire face, including all of its parts,
        by the given horizontal (deltaX) and vertical (deltaY)
        distances. Positive values move the figure right and down; 
        negative ones up and left</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deltaX</code> - the horizontal distance to move the SmileyFace</dd>
<dd><code>deltaY</code> - the vertical distance to move the SmileyFace</dd>
</dl>
</li>
</ul>
<a name="getFace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFace</h4>
<pre>public&nbsp;Face&nbsp;getFace()</pre>
<div class="block">Gets the current face</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the face of type Face</dd>
</dl>
</li>
</ul>
<a name="getLeftEye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEye</h4>
<pre>public&nbsp;Eye&nbsp;getLeftEye()</pre>
<div class="block">Gets the left eye of the SmileyFace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left eye of type Eye</dd>
</dl>
</li>
</ul>
<a name="getRightEye--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEye</h4>
<pre>public&nbsp;Eye&nbsp;getRightEye()</pre>
<div class="block">Gets the right eye of the SmileyFace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right eye of type Eye</dd>
</dl>
</li>
</ul>
<a name="getSmile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmile</h4>
<pre>public&nbsp;Smile&nbsp;getSmile()</pre>
<div class="block">Gets the smile of the SmileyFace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smile of type Smile</dd>
</dl>
</li>
</ul>
<a name="getLeftEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftEdge</h4>
<pre>public&nbsp;int&nbsp;getLeftEdge()</pre>
<div class="block">Gets the left edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>left most coordinate of SmileyFace</dd>
</dl>
</li>
</ul>
<a name="getRightEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightEdge</h4>
<pre>public&nbsp;int&nbsp;getRightEdge()</pre>
<div class="block">Gets the right edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>right most coordinate of SmileyFace</dd>
</dl>
</li>
</ul>
<a name="getTopEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopEdge</h4>
<pre>public&nbsp;int&nbsp;getTopEdge()</pre>
<div class="block">Gets the top edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>top most coordinate of SmileyFace</dd>
</dl>
</li>
</ul>
<a name="getBottomEdge--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBottomEdge</h4>
<pre>public&nbsp;int&nbsp;getBottomEdge()</pre>
<div class="block">Gets the bottom edge</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bottom most coordinate of SmileyFace</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SmileyFace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?SmileyFace.html" target="_top">Frames</a></li>
<li><a href="SmileyFace.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
