<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sun Apr 19 14:19:35 PDT 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-04-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">X</a>&nbsp;<a href="index-8.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../SmileyFacePart.html#scale-double-">scale(double)</a></span> - Method in class <a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a></dt>
<dd>
<div class="block">Changes the size of a SmileyFacePart by the given factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmileyFacePart.html#setAttributes-java.awt.Color-int-int-double-double-">setAttributes(Color, int, int, double, double)</a></span> - Method in class <a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a></dt>
<dd>
<div class="block">Uses the appropriate helper methods to set the
        // various attributes of a SmileyFacePart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmileyFacePart.html#setCenter-int-int-">setCenter(int, int)</a></span> - Method in class <a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a></dt>
<dd>
<div class="block">Sets the center x- and y-coordinates of a SmileyFacePart</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmileyFacePart.html#setColor-java.awt.Color-">setColor(Color)</a></span> - Method in class <a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a></dt>
<dd>
<div class="block">Sets the color of a SmileyFacePart</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmileyFacePart.html#setXLength-double-">setXLength(double)</a></span> - Method in class <a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a></dt>
<dd>
<div class="block">Sets the horizontal length of a SmileyFacePart</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmileyFacePart.html#setYLength-double-">setYLength(double)</a></span> - Method in class <a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a></dt>
<dd>
<div class="block">Sets the vertical length of a SmileyFacePart</div>
</dd>
<dt><a href="../Smile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Smile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Smile.html#Smile--">Smile()</a></span> - Constructor for class <a href="../Smile.html" title="class in &lt;Unnamed&gt;">Smile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Smile.html#Smile-Smile-">Smile(Smile)</a></span> - Constructor for class <a href="../Smile.html" title="class in &lt;Unnamed&gt;">Smile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SmileyFacePart</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SmileyFacePart.html#SmileyFacePart--">SmileyFacePart()</a></span> - Constructor for class <a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a></dt>
<dd>
<div class="block">When we construct an "empty" SmileyFacePart, we set its color to
   gray, while leaving as 0 all the values of its other attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../SmileyFacePart.html#SmileyFacePart-SmileyFacePart-">SmileyFacePart(SmileyFacePart)</a></span> - Constructor for class <a href="../SmileyFacePart.html" title="class in &lt;Unnamed&gt;">SmileyFacePart</a></dt>
<dd>
<div class="block">A copy of a face part is a copy of each of its components</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">X</a>&nbsp;<a href="index-8.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
